server {
    listen 80;
    server_name localhost;

    charset utf-8;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.php$ {
        return 403;
    }

    location = /send-form.php {
       include fastcgi_params;

       fastcgi_pass php:9000;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }
}
