server {
    listen 80;
    server_name localhost;

    charset utf-8;

    location = / {
        return 301 /skyeng-subscribe;
    }

    location /skyeng-subscribe {
        alias /var/www/html/public;
        try_files $uri $uri/ =404;
    }

    location ~* \.php$ {
        return 403;
    }

    location = /skyeng-subscribe/send-form.php {
       include fastcgi_params;

       fastcgi_pass php:9000;
       fastcgi_param SCRIPT_FILENAME /var/www/html/public/send-form.php;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }
}
